
ARX_AZURE_EXTRACT_STORAGE_CS=DefaultEndpointsProtocol=https;AccountName=arxprior;AccountKey=CMUJwa2jRM3DAeyMTocgzZvCV7t/CYgR+S2vQzUbl6vKuKZn1O5mAyDAhFPENYpVO4eJhEQYmw2/gJBX04fLBQ==;EndpointSuffix=core.windows.net