
ARX_AZURE_EXTRACT_STORAGE_CS=DefaultEndpointsProtocol=https;AccountName=arxprior;AccountKey=CMUJwa2jRM3DAeyMTocgzZvCV7t/CYgR+S2vQzUbl6vKuKZn1O5mAyDAhFPENYpVO4eJhEQYmw2/gJBX04fLBQ==;EndpointSuffix=core.windows.net
ARX_AZURE_SERVICE_BUS=
ARX_SERVICE_BUS_USERNAME=
ARX_SERVICE_BUS_PASSWORD=
ARX_AZURE_JOURNAL_DB=